# URL to where API is publicly accesible
PUBLIC_API_URL=http://local.revolt.chat:5000/api

# URL to where API is deployed
API_TARGET=http://localhost:8000

# URL to where CDN is deployed
AUTUMN_TARGET=http://localhost:3000

# URL to where CORS proxy is deployed
JANUARY_TARGET=http://localhost:7000

# URL to where web socket is deployed
WS_TARGET=http://localhost:9000